#!/bin/bash

# Скрипт выводит все переданные аргументы, независимо от их количества

echo "Всего передано аргументов: $#"

index=1
for arg in "$@"; do
    echo "Аргумент $index: $arg"
    ((index++))
done

